<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>php and javascript memo</title>
  </head>
  <body>
    <ol>
      <li>
        <h1>PHP 와 JavaScript 용도</h1>
        html 에서 사용하던 css 를 밖으로 빼주듯 공통코드들을 묶어서 밖으로 빼주는 역활을 하는 동적 코드의 집합.
        <br>
        동적 코드 : php, jsp <br>
        정적 코드 : html, css, javascript
      </li>
      <li>
        <h1>PHP와 스크립트의 차이</h1>
        php는 소스보기 하면 코드가 보여지지 않음. (서버에서 처리되는언어)
        <br>
        script는 소스보기 하면 코드가 보임. (웹에서 처리되는 언어)
      </li>
      <li>
        <h1>웹 구동방식</h1>
        웹브라우저 -> 웹 서버 -> PHP엔진 -> 데이터베이스
      </li>
      <li>
        <h1>디버깅 방식</h1>
        웹페이지 -> 웹페이지 콘솔<br>
        apach2 폴더 -> htdocs -> Error Log 파일의 마지막줄 확인 <br>
      </li>
      <li>
        <h1>php 코드 웹출력 방법</h1>
        php폴더 -> php.ini열기 (편집기 아무거나 사용)<br>
        "display_errors = off"를 검색<br>
        off 부분을 on으로 수정<br>
        그 다음 아파치 재실행 시켜줌
      </li>

    </ol>
    <br>
    <h1>
  </body>
</html>
